{
	"name": "obsidian-segerlab-plugin",
	"version": "1.0.0",
	"description": "Renders calculator views within Obsidian notes from JSON data copied from the Segerlab app.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "Semyon Kononchuk",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^24.9.1",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@typescript-eslint/eslint-plugin": "^8.46.2",
		"@typescript-eslint/parser": "^8.46.2",
		"builtin-modules": "^5.0.0",
		"esbuild": "^0.25.11",
		"esbuild-plugin-svgr": "^3.1.1",
		"obsidian": "^1.10.0",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"date-fns": "^4.1.0",
		"i18next": "^25.6.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-i18next": "^16.2.0"
	}
}
